artifact_path: file:///D:/GitHub/LoanPayback/mlruns/1/models/m-44b09147cbd347419802d7f75b3377c3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.8.0
model_id: m-44b09147cbd347419802d7f75b3377c3
model_size_bytes: 30209
model_uuid: m-44b09147cbd347419802d7f75b3377c3
prompts: null
run_id: 992df2c5d8134e7ab7606172ad6484bb
utc_time_created: '2025-12-25 14:47:53.907599'
