#Mlflow secrets
MLFLOW_BACKEND_STORE_URI=postgresql://xxxxxxxxxxxxxxx
ARTIFACT_ROOT=s3://xxxxxxxxxxxxxxxx
HOST=xxxxxxxxxxxxxxxxxxx.us-east-1.rds.amazonaws.com
DATABASE=xxxxxx
USER=xxxxxxxx
PASSWORD=xxxxxxx

#AWS push credentials
AWS_ACCESS_KEY_ID=AKIxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxx
AWS_DEFAULT_REGION=us-east-1
