artifact_path: file:///D:/GitHub/LoanPayback/mlruns/1/models/m-3049415f171d437d965aaabc6f85e418/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.8.0
model_id: m-3049415f171d437d965aaabc6f85e418
model_size_bytes: 30209
model_uuid: m-3049415f171d437d965aaabc6f85e418
prompts: null
run_id: 2500e4881cc140b3961cd529f668b621
utc_time_created: '2025-12-25 03:15:08.745297'
