artifact_path: file:///D:/GitHub/LoanPayback/mlruns/1/models/m-e237b4f561fc47c89b5f34597e923d21/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.8.0
model_id: m-e237b4f561fc47c89b5f34597e923d21
model_size_bytes: 30209
model_uuid: m-e237b4f561fc47c89b5f34597e923d21
prompts: null
run_id: e41ea07966564c9e92604228f29ec054
utc_time_created: '2025-12-25 14:54:34.585242'
