artifact_path: file:///D:/GitHub/LoanPayback/mlruns/1/models/m-4d5e2245a2bc492fad5ec753c50fbfe3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.8.0
model_id: m-4d5e2245a2bc492fad5ec753c50fbfe3
model_size_bytes: 30209
model_uuid: m-4d5e2245a2bc492fad5ec753c50fbfe3
prompts: null
run_id: 7dcc6d705a574e15870b13294a89b647
utc_time_created: '2025-12-25 04:05:49.170807'
