artifact_path: file:///D:/GitHub/LoanPayback/mlruns/1/models/m-709c89e2e91f43de8f49ac50c950dc02/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.8.0
model_id: m-709c89e2e91f43de8f49ac50c950dc02
model_size_bytes: 30209
model_uuid: m-709c89e2e91f43de8f49ac50c950dc02
prompts: null
run_id: f1b53a55053d48c7b56708c0375e12d3
utc_time_created: '2025-12-25 15:09:27.769744'
