artifact_path: file:///D:/GitHub/LoanPayback/mlruns/1/models/m-9db97439bcbe40c9b9d1fcfe20d5fc18/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.8.0
model_id: m-9db97439bcbe40c9b9d1fcfe20d5fc18
model_size_bytes: 30209
model_uuid: m-9db97439bcbe40c9b9d1fcfe20d5fc18
prompts: null
run_id: 1d9a18205dab458184a39171574b33f9
utc_time_created: '2025-12-25 15:32:09.730089'
