artifact_path: file:///D:/GitHub/LoanPayback/mlruns/1/models/m-0343b6970cd648bdada848d428d70651/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.8.0
model_id: m-0343b6970cd648bdada848d428d70651
model_size_bytes: 30209
model_uuid: m-0343b6970cd648bdada848d428d70651
prompts: null
run_id: 778f2aefa9a34a7a8e24f4095b6cfea1
utc_time_created: '2025-12-25 03:28:09.306456'
