artifact_path: file:///D:/GitHub/LoanPayback/mlruns/1/models/m-d1debc7127084eba94b59fb07a91f5ec/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.8.0
model_id: m-d1debc7127084eba94b59fb07a91f5ec
model_size_bytes: 30209
model_uuid: m-d1debc7127084eba94b59fb07a91f5ec
prompts: null
run_id: 7f2cd4c21f254d479fe435b2abc34ccd
utc_time_created: '2025-12-25 04:02:36.685792'
