artifact_path: file:///D:/GitHub/LoanPayback/mlruns/1/models/m-f9418643698a4dce89a5bf2a8c32381b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.8.0
model_id: m-f9418643698a4dce89a5bf2a8c32381b
model_size_bytes: 30209
model_uuid: m-f9418643698a4dce89a5bf2a8c32381b
prompts: null
run_id: c19e1510ce7b460ba95a27657641a711
utc_time_created: '2025-12-25 03:34:39.771070'
